{
  "name": "nbcx/phpbase",
  "description": "用PHP写经典设计模式，经典算法等等",
  "type": "project",
  "keywords": [
      "algorithm",
      "design",
  ],
  "minimum-stability": "dev",
  "require": {
    "nbcx/framework": "dev-master"
  },
  "extra": {
    "nb-path": "./vendor/nbcx/framework"
  },
  "config": {
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
        "phpbase\\": "./src/"
    }
  }
}